host_url=https://192.168.17.24
port=8443
cloud-owner=htipl103-cloud-owner-val-18494
cloud-region-id=htipl103-cloud-region-id-val-8824
tenant-id=htipl-tenant-id-val-51195
global-customer-id=vfc
service-type=vfc-service