# archive-vfc-nfvo-resmanagement

./: .gitignore  .gitreview  INFO.yaml  LICENSE  groups  pom.xml  project.config  version.properties
ResmanagementService/service/: pom.xml
ResmanagementService/service/src/integration-test/java/org/openo/nfvo/resmanagement/mocoserver/: VimDriverSuccessServer.java
ResmanagementService/service/src/integration-test/java/org/openo/nfvo/resmanagement/test/: ITHostRoaFail.java  ITHostRoaSuccess.java  ITLimitsRoa.java  ITLocationRoaFail.java  ITLocationRoaSuccess.java  ITNetworkRoaFail.java  ITNetworkRoaSuccess.java  ITPortRoaFail.java  ITPortRoaSuccess.java  ITResOperateRoaFail.java  ITResOperateRoaSuccess.java  ITSitesRoaFail.java  ITSitesRoaSuccess.java
ResmanagementService/service/src/integration-test/java/org/openo/nfvo/resmanagement/util/: AddSuccessChecker.java  FailureChecker.java  GetSuccessChecker.java  MyChecker.java  MyTestManager.java  SuccessChecker.java
ResmanagementService/service/src/integration-test/resources/mocoserver/: getcpulimits.json  getdisklimits.json  gethost.json  gethosts.json  getnetworks.json  getports.json  sendmsgmonitor1.json  sendmsgmonitor2.json  sendmsgmonitor3.json
ResmanagementService/service/src/integration-test/resources/testcase/hostroa/: createhostsfail1.json  createhostssuccess1.json  deletehostsfail1.json  deletehostssuccess1.json  modhostsfail1.json  modhostssuccess1.json  queryhostsbyidfail1.json  queryhostsbyidsuccess1.json
ResmanagementService/service/src/integration-test/resources/testcase/limitsroa/: querycpulimitssuccess1.json  querydisklimitssuccess1.json
ResmanagementService/service/src/integration-test/resources/testcase/locationroa/: createlocationsfail1.json  createlocationssuccess1.json  deletelocationsfail1.json  deletelocationssuccess1.json  modlocationsfail1.json  modlocationssuccess1.json  querylocationsbyidfail1.json  querylocationsbyidsuccess1.json
ResmanagementService/service/src/integration-test/resources/testcase/networkroa/: createnetworksfail1.json  createnetworkssuccess1.json  deletenetworksfail1.json  deletenetworkssuccess1.json  modnetworksfail1.json  modnetworkssuccess1.json  querynetworksbyidfail1.json  querynetworksbyidsuccess1.json
ResmanagementService/service/src/integration-test/resources/testcase/portroa/: createportsfail1.json  createportssuccess1.json  deleteportsfail1.json  deleteportssuccess1.json  modportsfail1.json  modportssuccess1.json  queryportsbyidfail1.json  queryportsbyidsuccess1.json
ResmanagementService/service/src/integration-test/resources/testcase/resoperateroa/: addresourcefail1.json  addresourcesuccess1.json  deleteresourcefail1.json  deleteresourcesuccess1.json  modresourcefail1.json  modresourcesuccess1.json
ResmanagementService/service/src/integration-test/resources/testcase/siteroa/: createsitesfail1.json  createsitessuccess1.json  deletesitesfail1.json  deletesitessuccess1.json  modsitesfail1.json  modsitessuccess1.json  querysitesbyidfail1.json  querysitesbyidsuccess1.json
ResmanagementService/service/src/main/java/org/onap/vfc/nfvo/res/common/: ResourceUtil.java  VimUtil.java
ResmanagementService/service/src/main/java/org/onap/vfc/nfvo/resmanagement/common/: ResourceUtil.java  VimUtil.java
ResmanagementService/service/src/main/java/org/openo/nfvo/resmanagement/common/: ResourceUtil.java  VimUtil.java
ResmanagementService/service/src/main/java/org/openo/nfvo/resmanagement/common/constant/: Constant.java  HttpConstant.java  ParamConstant.java  ResponseConstant.java  UrlConstant.java
ResmanagementService/service/src/main/java/org/openo/nfvo/resmanagement/common/util/: JsonUtil.java  RestfulUtil.java  StringUtil.java
ResmanagementService/service/src/main/java/org/openo/nfvo/resmanagement/service/activator/: ROAResmgrServicePostProcessor.java
ResmanagementService/service/src/main/java/org/openo/nfvo/resmanagement/service/entity/: HostEntity.java  LocationEntity.java  NetworkEntity.java  PortEntity.java  SitesEntity.java  VimEntity.java  VirtualLinkEntity.java  VmEntity.java  VnfEntity.java  VnfInfoEntity.java  VnfStatusEntity.java
ResmanagementService/service/src/main/java/org/openo/nfvo/resmanagement/service/mapper/: HostMapper.java  LocationMapper.java  NetworkMapper.java  PortMapper.java  SitesMapper.java  VimMapper.java  VirtualLinkMapper.java  VmMapper.java  VnfInfoMapper.java  VnfMapper.java  VnfStatusMapper.java
ResmanagementService/service/src/main/java/org/openo/nfvo/resmanagement/service/rest/: GrantResourseRoa.java  HostRoa.java  LimitsRoa.java  LocationRoa.java  NetworkRoa.java  PortRoa.java  ResOperateRoa.java  SitesRoa.java  SwaggerRoa.java  VirtualLinkRoa.java  VmRoa.java  VnfInfoRoa.java  VnfRoa.java  VnfStatusRoa.java
ResmanagementService/service/src/main/resources/: config.properties  log4j.properties  log4j2.properties  swagger.json
ResmanagementService/service/src/main/resources/mybatis/mysql/: HostMapper.xml  LocationMapper.xml  NetworkMapper.xml  NsEntityMapper.xml  PortMapper.xml  SitesMapper.xml  VimMapper.xml  VirtualLinkMapper.xml  VmMapper.xml  VnfInfoMapper.xml  VnfMapper.xml  VnfStatusMapper.xml
ResmanagementService/service/src/main/resources/spring/Resmanagement/: services.xml  svc_register.xml
ResmanagementService/service/src/main/webapp/WEB-INF/: web.xml
ResmanagementService/service/src/test/java/org/onap/vfc/nfvo/res/common/: ResourceUtilTest.java  VimUtilTest.java
ResmanagementService/service/src/test/java/org/onap/vfc/nfvo/resmanagement/common/: ResourceUtilTest.java  VimUtilTest.java
ResmanagementService/service/src/test/java/org/openo/nfvo/resmanagement/common/: ResourceUtilTest.java  VimUtilTest.java
ResmanagementService/service/src/test/java/org/openo/nfvo/resmanagement/common/util/: JsonUtilTest.java  RestfulUtilTest.java  StringUtilTest.java
ResmanagementService/service/src/test/java/org/openo/nfvo/resmanagement/service/entity/: HostEntityTest.java  LocationEntityTest.java  NetworkEntityTest.java  PortEntityTest.java  SitesEntityTest.java  VimEntityTest.java
(+523 files in other folders)
